<!DOCTYPE html>
<html lang="en">

<head>
  <title>Industria Forestal Integral S.A. de C.V.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!--Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"
    type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <!-- <link href="style.css" rel="stylesheet" type="text/css">-->
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font: 400 15px;
      line-height: 1.8;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 30px;
      font-family: 'Open Sans', sans-serif;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      margin-bottom: 30px;
      font-family: 'Open Sans', sans-serif;
    }
    
     .form-control{
      border-color: #9ABF15;
    }
    
    .button {
  background-color: #9ABF15; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn-default {
  background-color: #9ABF15;
  color: white;
}

.btn-default:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #9ABF15;
}
    
    .jumbotron {
      background-color: #454E33;
      color: #fff;
      padding: 75px 25px;
      font-family: 'Spline Sans', sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #9ABF15;
      font-size: 50px;
    }

    .logo {
      color: #9ABF15;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #9ABF15;
    }

    .carousel-indicators li {
      border-color: #9ABF15;
    }

    .carousel-indicators li.active {
      background-color: #9ABF15;
    }

    .carousel-inner>.item>img {
      width: 240px;
      height: 180px;
      margin-left: auto;
      margin-right: auto;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    /* Start: Google Maps Responsive */
    .map-responsive {
      overflow: hidden;
      padding-bottom: 300px;
      /*Reduce este valor si el mapa fuera muy alto, por ejemplo 250px, puedes usar porcentajes, 50%*/
      position: relative;
      height: 0;
    }

    .map-responsive iframe {
      left: 0;
      top: 0;
      height: 100% !important;
      width: 100% !important;
      position: absolute;
    }

    /* End: Google Maps Responsive */


    .panel {
      border: 1px solid #9ABF15;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #9ABF15;
      background-color: #fff !important;
      color: #9ABF15;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #9ABF15 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #9ABF15;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #454E33;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: 'Spline Sans', sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #9ABF15 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #9ABF15;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Messenger Plugin de chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "105915565231372");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<!--Navbar section-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage" title="IFISA">
          <img style="max-width:40px; margin-top: -7px;" src="img/logo.jpg">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Inicio</a></li>
          <li><a href="#contact">Contáctenos</a></li>
          <li><a href="./index.html">Más productos</a></li>
          <li><a href="./contributions.php">Cotizaciones</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Industria Forestal Integral S.A. de C.V.</h1>
  </div>
   <!-- Container (Contizacion Section) -->
      <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">Información de contacto</h2>
        <div class="row">
          <div class="col-sm-12 slideanim">
            <div class="row">
              <div class="col-sm-12 form-group">
                <p>Nombre de contacto</p>
                <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
              </div>
              <div class="col-sm-12 form-group">
                <p>Teléfono</p>
                <input class="form-control" id="name" name="name" placeholder="000 000 00 00" type="num" required>
              </div>
              <div class="col-sm-12 form-group">
                <p>Correo</p>
                <input class="form-control" id="email" name="email" placeholder="myemail@something.com" type="email"
                  required>
              </div>
            </div>
            <p>Notas</p>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comentarios"
              rows="5"></textarea><br>
            <div class="row">
              <div class="col-sm-12 form-group">
                <form action="mailto:anayeligonzalez14624@gmail.com" method="post" enctype="text/plain">
                <button class="btn btn-default pull-right" type="submit">Enviar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  <!-- Container (About Section) -->
  <div id="home">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-picture logo slideanim"></span>
          <h4>Tarima: Ejemplo nombre</h4>
          <p>Nombre:</p>
          <p>Descripción:</p>
          <p>Medidas:</p>
          <div class="form-group">
            <select class="custom-select" required>
              <option value="">Seleccione una opción</option>
              <option value="1">A</option>
              <option value="2">B</option>
              <option value="3">C</option>
              <option value="4">D</option>
            </select>
            <div class="invalid-feedback">Example invalid custom select feedback</div>
          </div>

          <p>Cantidad:</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-picture logo slideanim"></span>
          <h4>Visión</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-picture logo slideanim"></span>
          <h4>Filosofías</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
      </div>   
    </div>
  </div>

<!--Footer class-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div class="row">
    <div class="col-sm-4">
      <h4><b>Dirección:</b></h4>
      <h5><a class="btn-ubicacion" title="RomeroVargas411,Teoconchila,73300Toltempan,Puebla" href="https://www.google.com.mx/maps/place/Industria+Forestal+Integral+SA+de+CV/@19.8480779,
        -98.0271168,16.54z/data=!4m5!3m4!1s0x85d06c1662f5c4f9:0x3dc463d89d6f4150!8m2!3d19.8472058!4d-98.0273669"><span
            class="glyphicon glyphicon-map-marker">Romero
            Vargas 411, Teoconchila, 73300 Toltempan,
            Puebla.</span></a></h5>
      <h5><a class="btn-call" title="7979710191" href="tel:7979710191"><span class="glyphicon glyphicon-earphone">797 971
            01 91</span></a></h5>
      <h5><a href="mailto:ventas@ifisa.com.mx"> <span class="glyphicon glyphicon-envelope">ventas@ifisa.com.mx</span></a>
      </h5>
      <!--<a><i class="fab fa-facebook-square"></i></a>-->
    </div>

    <div class="col-sm-4">
      <h4><b>Horario de atención</b></h4>
      <h5>Lunes 09:00 am - 06:00 pm</h5>
      <h5>Martes 09:00 am - 06:00 pm</h5>
      <h5>Miércoles 09:00 am - 06:00 pm</h5>
      <h5>Jueves 09:00 am - 06:00 pm</h5>
      <h5>Viernes 09:00 am - 06:00 pm</h5>
    </div>

    <div class="col-sm-4">
      <h4><b>Enlaces</b></h4>
      <h5><a href="#home">Inicio</a></h5>
      <h5><a href="#services">Servicios</a></h5>
      <h5><a href="#clientes">Nuestros clientes</a></h5>
      <h5><a href="#contact">Contáctenos</a></h5>
      <h5><a href="#productos">Más productos</a></h5>
      <h5><a href="./contributions.html">Cotizaciones</a></h5>
    </div>
  </div>
</footer>



      <script>
        $(document).ready(function () {
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function () {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });

          $(window).scroll(function () {
            $(".slideanim").each(function () {
              var pos = $(this).offset().top;

              var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
            });
          });
        })
      </script>
       <!--<script type="text/javascript" src="script.js"></script> -->
</body>

</html>