<!DOCTYPE html>
<html lang="en">

<head>
  <title>Industria Forestal Integral S.A. de C.V.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


  <!-- <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'> -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>


  <!--Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"
    type="text/css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link href="style.css" rel="stylesheet" type="text/css">-->
  <style>
    /*Start: Style of carousel "Clientes"*/
    .stretch-card>.card {
      width: 100%;
      min-width: 100%
    }

    .flex {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto
    }

    @media (max-width:991.98px) {
      .padding {
        padding: 1.5rem
      }
    }

    @media (max-width:767.98px) {
      .padding {
        padding: 1rem
      }
    }

    .padding {
      padding: 3rem
    }

    .owl-carousel .item {
      margin: 3px
    }

    .owl-carousel .item img {
      display: block;
      width: 100%;
      height: auto
    }

    .owl-carousel .item {
      margin: 3px
    }

    .owl-carousel {
      margin-bottom: 15px
    }

    /*End: style of carousel "Clientes"*/

    body {
      font-family: 'Open Sans', sans-serif;
      font: 400 15px;
      line-height: 1.8;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 30px;
      font-family: 'Open Sans', sans-serif;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      margin-bottom: 30px;
      font-family: 'Open Sans', sans-serif;
    }

    p {
      font-size: 17px;
    }

    .form-control {
      border-color: #9ABF15;
    }

    .button {
      background-color: #9ABF15;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .btn-default {
      background-color: #9ABF15;
      color: white;
    }

    .btn-default:hover {
      background-color: white;
      color: black;
      border: 2px solid #9ABF15;
    }

    .jumbotron {
      background-color: #454E33;
      color: #fff;
      padding: 75px 25px;
      font-family: 'Spline Sans', sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #9ABF15;
      font-size: 50px;
    }

    .logo {
      color: #9ABF15;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #9ABF15;
    }

    .carousel-indicators li {
      border-color: #9ABF15;
    }

    .carousel-indicators li.active {
      background-color: #9ABF15;
    }

    .carousel-inner>.item>img {
      width: 260px;
      height: 280px;
      margin-left: auto;
      margin-right: auto;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    /* Start: Google Maps Responsive */
    .map-responsive {
      overflow: hidden;
      padding-bottom: 300px;
      /*Reduce este valor si el mapa fuera muy alto, por ejemplo 250px, puedes usar porcentajes, 50%*/
      position: relative;
      height: 0;
    }

    .map-responsive iframe {
      left: 0;
      top: 0;
      height: 100% !important;
      width: 100% !important;
      position: absolute;
    }

    /* End: Google Maps Responsive */


    .panel {
      border: 1px solid #9ABF15;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #9ABF15;
      background-color: #fff !important;
      color: #9ABF15;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #9ABF15 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #9ABF15;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #454E33;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: 'Spline Sans', sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #9ABF15 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #9ABF15;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    ::selection {
      background: #8DA633;
      /*Color para el fondo*/
      color: #fff;
      /*Color blanco para el texto seleccionado*/
    }
  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!-- Messenger Plugin de chat Code -->
  <div id="fb-root"></div>

  <!-- Your Plugin de chat code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "105915565231372");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v12.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!--Navbar section-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage" title="IFISA">
          <img style="max-width:40px; margin-top: -7px;" src="img/logo.jpg">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#home">Inicio</a></li>
          <li><a href="index.html#services">Servicios</a></li>
          <li><a href="index.html#clientes">Nuestros clientes</a></li>
          <li><a href="index.html#contact">Contáctenos</a></li>
          <li><a href="index.html#productos">Más productos</a></li>
          <li><a href="./contributions.php">Cotizaciones</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Industria Forestal Integral S.A. de C.V.</h1>
  </div>

  <!-- Container (About Section) -->
  <div id="home" class="container-fluid text-center bg-grey">
    <div class="row">
      <h2 text-align="center">¿Quiénes Somos?</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img\1.jpg" alt="First slide">
            <h4>"Somos una empresa con más de 40 años de experiencia"<br>
              <p>Fundada en el año de 1979, trabajando de manera inicial con
                producción de madera<br>aserrada y caja para empaque de productos
                agrícolas</p>
            </h4>
          </div>

          <div class="item">
            <img src="img\2.jpg" alt="Second slide">
            <h4>"En el año de 1988..."<br>
              <p>Se realizó la ampliación del proceso de industrialización
                adquiriendo tecnología de punta<br>para así trabajar la madera de una
                manera más óptima evitando desperdicios, y al mismo tiempo, mejorando la
                <br>calidad del producto y lograr nuestro objetivo principal; <b>la
                  satisfacción de nuestros clientes</b>.
              </p>
            </h4>
          </div>

          <div class="item">
            <img src="img\3.jpg" alt="third slide">
            <h4>
              <p>Contamos con instalaciones para realizar procesos de <b>estufado y
                  tratamiento térmico, colocándonos</b> <br> como líder en el ramo de la
                fabricación de tarimas y productos para embalaje de madera a nivel
                nacional,<br> identificandonos como una organización emprendedora<br> con
                la visión de satisfacer las necesidades de las empresas que requieren el
                producto.</p>
            </h4>
          </div>

          <div class="item">
            <img src="img\3.jpg" alt="fourth slide">
            <h4>
              <p><b>Nos preocupamos por la calidad y el tiempo de entrega, la inocuidad es prioridad</b></p>
            </h4>
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>



    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-12">
          <h2>Nuestros Servicios</h2><br>
          <p>Trabajamos siempre en mejorar nuestros estandares teniendo una mejor producción para lograr la satisfacción
            de nuestros clientes. <b>AGREGAR MÁS INFORMACIÓN</b>
            Contamos con distintos servicios, entre los que más destacan son:
          </p><br>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <span><img src="img/1.jpg" width="200" height="200"></span>
        </div>
        <div class="col-sm-8">
          <h2>Tarimas de madera</h2><br>
          <p>Cada tarima de madera es fabricada de acuerdo a las especificaciones de cada uno de nuestros clientes.
            Manejamos modelos genéricos en el mercado.
          </p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-8">
          <h2>Marcos de madera</h2><br>
          <p>Continuamente generamos nuevos modelos de acuerdo a las especificaciones de nuestros clientes, los marcos
            son una de nuestras más recientes creaciones.</p>
        </div>
        <div class="col-sm-4">
          <span><img src="img/1.jpg" width="200" height="200"></span>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <span><img src="img/1.jpg" width="200" height="200"></span>
        </div>
        <div class="col-sm-8">
          <h2>Polines</h2><br>
          <p>Así mismo fabricamos polines de acuerdo a sus especificaciones.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8">
          <h2>Tabla o Tablón</h2><br>
          <p>También tenemos tabla o tablón de la medida reuqerida para tu negocio o empresa, envíanos tus especifica
          </p>
        </div>
        <div class="col-sm-4">
          <span><img src="img/1.jpg" width="200" height="200"></span>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <span><img src="img/1.jpg" width="200" height="200"></span>
        </div>
        <div class="col-sm-8">
          <h2>Y mucho más...</h2><br>
          <p>Tenemos muchos productos más, contacta a nuestro asesor de ventas para mayor información. Si no lo tenemos,
            se lo fabricamos.</p>
        </div>
      </div>
    </div>

    <!-- Container (Services Section) -->
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-flag logo-small"></span>
          <h4><b>Misión</b></h4>
          <p>"Somos una empresa forestal dedicada a la fabricación de productos de alta calidad logrando la satisfacción
            efectiva de nuestros clientes a través del trabajo en equipo de manera responsable, honesta y sustentable."
          </p>
        </div>
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-eye-open logo-small"></span>
          <h4><b>Visión</b></h4>
          <p>"Posicionarnos en el mercado nacional como la Industria Forestal más innovadora, identificándonos por
            ofertar productos de la calidad, de nuestra gente y un amplio compromiso con el cuidado del mediambiente"
          </p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-heart logo-small"></span>
          <h4><b>Filosofías</b></h4>
          <p>"Hacer las cosas bien y a la primera" y "La calidad no se controla, se hace"</p>
        </div>
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
          <h4><b>Valores organizacionales</b></h4>
          <p>"Responsabilidad, respeto, honestidad, equidad, lealtad"</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <span class="glyphicon glyphicon-wrench logo-small"></span>
          <h4></h4>
          <p>"Cumplir con los requerimientos de nuestros clientes ofreciéndoles productos de excelente calidad e
            inocuidad,<br>
            mediante la mejora continua de los procesos, el aprovechamiento integral de la madera y cuidado del <br>
            medio ambiente a través del cumplimiento de las normas y <br>
            la legislación nacional e internacional"</p>
        </div>
      </div>
    </div>

    <!-- Container (Clientes Section) -->
    <div id="clientes" class="container-fluid text-center bg-grey">
      <h2>Nuestros clientes</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum massa massa, hendrerit placerat purus rutrum et.
         Nunc ut mi a nulla fermentum iaculis at vitae mauris. Phasellus feugiat dapibus sem, sed rhoncus tortor ultricies quis. </p>
      <!--Start: En otro lado no los detecta¿?-->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
      <!--End: En otro lado no los detecta¿?-->
      <div class="padding">
        <div class="row container-fluid">
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="owl-carousel">
              <div class="item"> <img src="img/collado.png" alt="image" /></div>
              <div class="item"> <img src="img/domino.png" alt="image" /></div>
              <div class="item"> <img src="img/heineken.png" alt="image" /> </div>
              <div class="item"> <img src="img/owens.jpg" alt="image" /> </div>
              <div class="item"> <img src="img/ROCACERO.png" alt="image" /></div>
              <div class="item"> <img src="img/san-nicolas.png" alt="image" /> </div>
              <div class="item"> <img src="img/schneider.jpg" alt="image" /> </div>
              <div class="item"> <img src="img/VITRO.jpg" alt="image" /> </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Container (Contact Section) -->
      <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">Contáctenos</h2>
        <div class="row">
          <div class="col-sm-5">
            <p>Estamos ubicados en: </p>

            <div class="map-responsive">
              <!-- Incluir aquí el iframe copiado de Google -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15010.918492945299!2d-98.02715517718502!3d19.85138999884135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3dc463d89d6f4150!2sIndustria%20Forestal%20Integral%20SA%20de%20CV!5e0!3m2!1ses-419!2smx!4v1641825634420!5m2!1ses-419!2smx"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <!-- Comienza el formulario-->
          <form name="Cotizaciones" action="enviar.php" method="post">
            <div class="col-sm-7 slideanim">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <p>Nombre</p>
                  <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                  <p>Teléfono</p>
                  <input class="form-control" id="phone" name="phone" placeholder="000 000 00 00" type="num" required>
                </div>
                <div class="col-sm-6 form-group">
                  <p>Correo</p>
                  <input class="form-control" id="mail" name="mail" placeholder="myemail@something.com" type="email"
                    required>
                </div>
              </div>
              <p>Notas</p>
              <textarea class="form-control" id="message" name="message" placeholder="Comentarios"
                rows="5"></textarea><br>
              <div class="row">
                <div class="col-sm-12 form-group">
                  <button type="submit" class="btn btn-default pull-right">Enviar </button>
                </div>
              </div>
            </div>
          </form> <!-- End: forms-->

          <div class="row">
            <div class="col-sm-12">
              <p>Dirección:</p>
              <p><span class="glyphicon glyphicon-map-marker"></span>Romero
                Vargas 411, Teoconchila, 73300 Toltempan,
                Puebla.</p>
              <p><span class="glyphicon glyphicon-phone"></span>797 971 01 91</p>
              <p><span class="glyphicon glyphicon-envelope">
                </span>ventas@ifisa.com.mx</p>
            </div>
          </div>
        </div>
      </div>

      <div id="productos" class="container-fluid text-center">
        <h2>Más Productos</h2>
        <h4>48 hrs de tiempo de entregas por urgencias del cliente y 24 hrs de entrega de acuerdo al stock en planta.
        </h4>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <span><img src="img/1.jpg" width="200" height="200"></span>
          </div>
          <div class="col-sm-8">
            <h2>ENTREGAMOS DE ACUERDO A TUS NECESIDADES
            </h2>
            <p>Diseño de tarima o fabricación de acuerdo a necesidades del cliente.
              <div style=text-align:left>
                <li>Resistencia.</li>
                <li>Tamaño.</li>
                <li>Tipo.</li>
                <li>Costo.</li>  
              </div>
            </p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <span><img src="img/1.jpg" width="200" height="200"></span>
          </div>
          <div class="col-sm-8">
            <h2>"JUSTO A TIEMPO"</h2>
            <p>Entregamos en 48 horas si el cliente tiene urgencia con su pedido, así como de acuerdo al stock y
              diseños que tenemos en planta la entrega se realiza en 24 horas de acuerdo a la solicitud del cliente.</p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <span><img src="img/1.jpg" width="200" height="200"></span>
          </div>
          <div class="col-sm-8">
            <h2>"CENTROS DE DISTRIBUCIÓN"</h2>
            <p>De acuerdo a las necesidades de la empresa se pueden establecer centros de distribución requeridos.</p>
          </div>
        </div>
      </div>

      <!--Footer class-->
      <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <div class="row">
          <div class="col-sm-4">
            <h4><b>Dirección:</b></h4>
            <h5><a class="btn-ubicacion" title="RomeroVargas411,Teoconchila,73300Toltempan,Puebla" href="https://www.google.com.mx/maps/place/Industria+Forestal+Integral+SA+de+CV/@19.8480779,
        -98.0271168,16.54z/data=!4m5!3m4!1s0x85d06c1662f5c4f9:0x3dc463d89d6f4150!8m2!3d19.8472058!4d-98.0273669"><span
                  class="glyphicon glyphicon-map-marker">Romero
                  Vargas 411, Teoconchila, 73300 Toltempan,
                  Puebla.</span></a></h5>
            <h5><a class="btn-call" title="7979710191" href="tel:7979710191"><span
                  class="glyphicon glyphicon-earphone">797 971
                  01 91</span></a></h5>
            <h5><a href="mailto:ventas@ifisa.com.mx"> <span
                  class="glyphicon glyphicon-envelope">ventas@ifisa.com.mx</span></a>
            </h5>
          </div>

          <div class="col-sm-4">
            <h4><b>Horario de atención</b></h4>
            <h5>Lunes 09:00 am - 06:00 pm</h5>
            <h5>Martes 09:00 am - 06:00 pm</h5>
            <h5>Miércoles 09:00 am - 06:00 pm</h5>
            <h5>Jueves 09:00 am - 06:00 pm</h5>
            <h5>Viernes 09:00 am - 06:00 pm</h5>
          </div>

          <div class="col-sm-4">
            <h4><b>Enlaces</b></h4>
            <h5><a href="#home">Inicio</a></h5>
            <h5><a href="#services">Servicios</a></h5>
            <h5><a href="#clientes">Nuestros clientes</a></h5>
            <h5><a href="#contact">Contáctenos</a></h5>
            <h5><a href="#productos">Más productos</a></h5>
            <h5><a href="./contributions.html">Cotizaciones</a></h5>
          </div>
        </div>
      </footer>

      <script>
        $(document).ready(function () {
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function () {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });

          $(".owl-carousel").owlCarousel({
            autoPlay: 3000,
            items: 4,
            itemsDesktop: [1199, 3],
            itemsDesktopSmall: [979, 3],
            center: true,
            nav: true,
            loop: true,
            responsive: {
              600: {
                items: 4
              }
            }
          })

          $(window).scroll(function () {
            $(".slideanim").each(function () {
              var pos = $(this).offset().top;

              var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
            });
          });
        });

      </script>
      <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
      <!--<script type="text/javascript" src="script.js"></script> -->
</body>

</html>